/* Small Mobile Screen Devices */
@media (min-width: 320px) and (max-width: 576px) {
    .btn{
        display: block;
    }
    nav .logo{
        font-size: 22px;
        padding: 0 40px;
    }
    nav ul{
        position: fixed;
        top: 135px;
        left: -100%;
        background: rgb(66, 61, 61);
        width: 80%;
        height: 100vh;
        transition: all .5s;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        line-height: 25px;
        margin: 20px 60px;
    }
    #check:checked ~ ul{
        left: -20%;
    }
    .cover_photo{
        height: 45vh;
    }
    .cover_photo h1{
        font-size: 80px;
        line-height: 100px;
    }
    .divition{
        grid-template-columns: repeat(1, 250px);
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 30px 30px 30px;
    }
    .text{
        font-size: 17.5px;
        line-height: 27px;
        margin-left: 0px;
        text-align: justify;
        text-justify: inter-word;
        margin-top: 20px;
    }
    .ahasan_pic img{
        height: 550px;
        width: 320px;
    }
    .ssc{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    .name_text{
        margin-left: 0px;
        width: 90%;
        margin-top: 20px;
     }
     .part{
        grid-template-columns: repeat(1, 250px);
    }
}

/*Large Mobile Screen Devices*/
@media (min-width: 577px) and (max-width: 768px){
    .btn{
        display: block;
    }
    nav .logo{
        font-size: 20px;
        padding: 0 40px;
    }
    nav ul{
        position: fixed;
        top: 135px;
        left: -100%;
        background: rgb(66, 61, 61);
        width: 80%;
        height: 100vh;
        transition: all .5s;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        line-height: 55px;
        margin: 20px 60px;
    }
    #check:checked ~ ul{
        left: -20%;
    }
    .heading-line{
        font-size: 90px;
    }
    .divition{
        grid-template-columns: repeat(1, 250px);
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 50px 30px 50px;
    }
    .text{
        font-size: 17.5px;
        line-height: 27px;
        text-align: left;
        margin-left: 0px;
        margin-top: 10px;
        text-align: justify;
        text-justify: inter-word;
    }
    .ahasan_pic img{
        height: 650px;
        width: 400px;
    }
    .ssc{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }
    .name_text{
        margin-left: 30px;
        width: 90%;
     }
     .part{
        grid-template-columns: repeat(1, 250px);
    }
}
/*Tablet Screen Devices*/
@media (min-width: 769px) and (max-width: 991px) {
    nav .logo{
        font-size: 22px;
        padding: 0 20px;
        line-height: 80px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav ul li{
        margin: 0px 1px;
    }
    nav ul li a{
        font-size: 16px;
        padding: 5px 5px;
    }
    .divition{
        grid-template-columns: repeat(2, 250px);
    }
    .about{
        display: flex;
        justify-content: center;
        padding: 30px 10px 30px 10px;
    }
    .text{
        font-size: 17.5px;
        line-height: 27px;
        margin-left: 20px;
    }
    .ahasan_pic img{
        height: 650px;
    }
    .institution{
        padding: 5% 5% 0% 5%;
    }
    .name_text{
        width: 60%;
     }
     .part{
        grid-template-columns: repeat(2, 250px);
    }
}
/*Mid Laptop Screen Devices*/
@media (min-width: 992px) and (max-width: 1200px){
    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 80px;
    }
    .divition{
        grid-template-columns: repeat(2, 250px);
    }
    .about{
        display: flex;
        justify-content: center;
        padding: 30px 15px 30px 15px;
    }
    .text{
        font-size: 18px;
        line-height: 30px;
        margin-left: 20px;
    }
    .ahasan_pic img{
        height: 600px;
    }
    .part{
        grid-template-columns: repeat(2, 250px);
    }
}
/*Deskto Devices*/
@media (min-width: 1201px) and (max-width: 1400px){
    
}